{
  "name": "codes",
  "version": "1.0.0",
  "description": "",
  "main": "1-mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon 1-mongo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  }
}
